{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UseLocalDB": true,
  "ConnectionStrings": {
    "LocalConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=TodoDB;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "AppSettings": {
    "Secret": "VeryVerySecretKey++++!!!!"
  }
}
